<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="popup.css">
      <link href="https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap" rel="stylesheet">
    </head>
    <body>
      <div class="header">
        <span class="header__text">InstaGhost</span>
      </div>
      
      <div class="body-container">
          <div class="check-row">
              <span class="row-text">View Stories Secretly</span>
      
              <label class="checker">
                  <input class="checkbox" type="checkbox" id="secretStoriesCheckbox" />
                  <div class="check-bg"></div>
                  <div class="checkmark">
                    <svg viewBox="0 0 100 100">
                      <path d="M20,55 L40,75 L77,27" fill="none" stroke="#FFF" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                </label>
            </div>
      </div>

    <script src="popup.js"></script>
    </body>
  </html>